# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/elixir:1.6
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-mix-cache-{{ .Branch }}-{{ checksum "mix.lock" }}
            - v1-mix-cache-{{ .Branch }}
            - v1-mix-cache
      - restore_cache:
          keys:
            - v1-build-cache-{{ .Branch }}
            - v1-build-cache
      # specify any bash command here prefixed with `run: `
      - run:
          name: Compile
          command: bin/ci
      - store_test_results:
          path: /tmp/
      - save_cache:
          key: v1-mix-cache-{{ .Branch }}-{{ checksum "mix.lock" }}
          paths: ["deps", ".mix"]
      - save_cache:
          key: v1-mix-cache-{{ .Branch }}
          paths: ["deps", ".mix"]
      - save_cache:
          key: v1-mix-cache
          paths: ["deps", ".mix"]
      - save_cache:
          key: v1-build-cache-{{ .Branch }}
          paths: "_build"
      - save_cache:
          key: v1-build-cache
          paths: "_build"

  test:
     working_directory: ~/repo
     docker:
       - image: circleci/postgres:9.6
         environment:
           POSTGRES_USER: picape_test
     steps:
       - checkout
       - run:
           name: Test
           command: MIX_ENV=test mix coveralls.json

  api-changes:
    working_directory: ~/repo
    docker:
      - image: circleci/elixir:1.6
    steps:
      - checkout
      - run: MIX_ENV=test bin/api-changes

  security:
    working_directory: ~/repo
    docker:
      - image: circleci/elixir:1.6
    steps:
      - checkout
      - run: MIX_ENV=test mix archive.install hex sobelow --force
      - run: MIX_ENV=test mix sobelow --exit Low --with-code --ignore Config.HTTPS

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - security:
          requires:
            - build
      - api-changes:
          requires:
            - build
